info face="Droid Sans Mono for Powerline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Aileron-Regular.png"
chars count=193
char id=0       x=348  y=119  width=15   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=396  y=0    width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=33      x=505  y=66   width=6    height=26   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=377  y=145  width=13   height=11   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=420  y=93   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=185  y=35   width=16   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=399  y=93   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=440  y=93   width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=390  y=145  width=7    height=11   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=35   width=12   height=31   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=12   y=35   width=12   height=31   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=211  y=145  width=18   height=17   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=195  y=145  width=16   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=397  y=145  width=9    height=11   xoffset=5    yoffset=25   xadvance=19   page=0    chnl=0 
char id=45      x=487  y=145  width=12   height=5    xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=480  y=145  width=7    height=7    xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=369  y=93   width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=335  y=93   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=190  y=93   width=11   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=201  y=93   width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=217  y=93   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=234  y=93   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=253  y=93   width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=269  y=93   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=286  y=93   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=303  y=93   width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=319  y=93   width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=499  y=119  width=6    height=20   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=500  y=93   width=8    height=24   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=60      x=142  y=145  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=406  y=145  width=16   height=11   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=159  y=145  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=352  y=93   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=164  y=35   width=21   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=249  y=66   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=270  y=66   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=288  y=66   width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=307  y=66   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=325  y=66   width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=340  y=66   width=15   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=355  y=66   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=372  y=66   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=389  y=66   width=14   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=403  y=66   width=15   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=418  y=66   width=18   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=436  y=66   width=15   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=451  y=66   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=469  y=66   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=486  y=66   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=93   width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=98   y=0    width=19   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=16   y=93   width=18   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=34   y=93   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=52   y=93   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=70   y=93   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=87   y=93   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=108  y=93   width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=130  y=93   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=151  y=93   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=172  y=93   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=24   y=35   width=11   height=31   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=384  y=93   width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=35   y=35   width=11   height=31   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=176  y=145  width=19   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=0    y=165  width=22   height=5    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=96      x=448  y=145  width=8    height=8    xoffset=6    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=397  y=119  width=16   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=359  y=35   width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=413  y=119  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=376  y=35   width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=429  y=119  width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=393  y=35   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=217  y=35   width=18   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=411  y=35   width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=427  y=35   width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=35   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=443  y=35   width=18   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=461  y=35   width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=446  y=119  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=465  y=119  width=16   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=481  y=119  width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=235  y=35   width=17   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=252  y=35   width=17   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=0    y=145  width=15   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=15   y=145  width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=332  y=119  width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=30   y=145  width=16   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=46   y=145  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=65   y=145  width=23   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=88   y=145  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=269  y=35   width=20   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=107  y=145  width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=46   y=35   width=15   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=13   y=0    width=5    height=35   xoffset=7    yoffset=4    xadvance=19   page=0    chnl=0 
char id=125     x=61   y=35   width=14   height=31   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=456  y=145  width=16   height=8    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=161     x=461  y=93   width=6    height=26   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=162     x=467  y=93   width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=163     x=483  y=93   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=164     x=229  y=145  width=16   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=165     x=0    y=119  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=166     x=18   y=0    width=5    height=35   xoffset=7    yoffset=4    xadvance=19   page=0    chnl=0 
char id=167     x=477  y=35   width=13   height=27   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=168     x=499  y=145  width=11   height=5    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=20   y=119  width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=170     x=340  y=145  width=12   height=13   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=171     x=245  y=145  width=16   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=172     x=422  y=145  width=17   height=11   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=173     x=487  y=145  width=12   height=5    xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=174     x=41   y=119  width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=175     x=0    y=165  width=22   height=5    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=176     x=352  y=145  width=12   height=13   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=177     x=381  y=119  width=16   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=178     x=310  y=145  width=11   height=14   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=179     x=321  y=145  width=10   height=14   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=180     x=472  y=145  width=8    height=8    xoffset=6    yoffset=3    xadvance=19   page=0    chnl=0 
char id=181     x=289  y=35   width=16   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=182     x=75   y=35   width=18   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=183     x=505  y=119  width=6    height=6    xoffset=7    yoffset=16   xadvance=19   page=0    chnl=0 
char id=184     x=439  y=145  width=9    height=10   xoffset=5    yoffset=29   xadvance=19   page=0    chnl=0 
char id=185     x=331  y=145  width=9    height=14   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=186     x=364  y=145  width=13   height=13   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=187     x=261  y=145  width=16   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=188     x=62   y=119  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=189     x=83   y=119  width=22   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=190     x=105  y=119  width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=191     x=126  y=119  width=16   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=117  y=0    width=21   height=33   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=193     x=138  y=0    width=21   height=33   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=194     x=159  y=0    width=21   height=33   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=195     x=418  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=93   y=35   width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=197     x=114  y=35   width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=142  y=119  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=199     x=60   y=0    width=19   height=34   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=180  y=0    width=15   height=33   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=201     x=195  y=0    width=15   height=33   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=202     x=210  y=0    width=15   height=33   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=203     x=135  y=35   width=15   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=225  y=0    width=14   height=33   xoffset=3    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=205     x=239  y=0    width=14   height=33   xoffset=3    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=206     x=253  y=0    width=14   height=33   xoffset=3    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=207     x=150  y=35   width=14   height=31   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=208     x=163  y=119  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=439  y=0    width=17   height=32   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=210     x=267  y=0    width=19   height=33   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=211     x=286  y=0    width=19   height=33   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=212     x=305  y=0    width=19   height=33   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=213     x=456  y=0    width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=475  y=0    width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=215     x=277  y=145  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=305  y=35   width=21   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=217     x=324  y=0    width=17   height=33   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=218     x=341  y=0    width=17   height=33   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=219     x=358  y=0    width=17   height=33   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=220     x=494  y=0    width=17   height=32   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=221     x=375  y=0    width=21   height=33   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=222     x=183  y=119  width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=490  y=35   width=17   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=224     x=0    y=66   width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=225     x=16   y=66   width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=226     x=32   y=66   width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=199  y=119  width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=215  y=119  width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=229     x=201  y=35   width=16   height=29   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=230     x=122  y=145  width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=326  y=35   width=16   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=232     x=48   y=66   width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=233     x=65   y=66   width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=234     x=82   y=66   width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=235     x=231  y=119  width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=236     x=99   y=66   width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=237     x=115  y=66   width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=238     x=131  y=66   width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=239     x=248  y=119  width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=240     x=342  y=35   width=17   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=241     x=264  y=119  width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=147  y=66   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=243     x=165  y=66   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=244     x=183  y=66   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=245     x=280  y=119  width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=298  y=119  width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=247     x=294  y=145  width=16   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=248     x=363  y=119  width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=249     x=201  y=66   width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=250     x=217  y=66   width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=251     x=233  y=66   width=16   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=252     x=316  y=119  width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=253     x=23   y=0    width=20   height=35   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=254     x=43   y=0    width=17   height=35   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=255     x=79   y=0    width=19   height=34   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=0
